# rest-api-basic

./: .gitignore  build.gradle  settings.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/: Main.java
model/src/main/java/com/epam/esm/config/: DatabaseConfiguration.java  TestDatabaseConfig.java
model/src/main/java/com/epam/esm/dao/: AbstractEntityDao.java  EntityDao.java  GiftCertificateDao.java  GiftCertificatesTagsDao.java  TagDao.java
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificatesTagsDaoImpl.java  TagDaoImpl.java
model/src/main/java/com/epam/esm/dao/mapper/: ColumnName.java  EntityMapper.java  GiftCertificateMapper.java  TagMapper.java  (+1 more)
model/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  GiftCertificatesTags.java  Tag.java
model/src/main/java/com/epam/esm/exception/: DaoException.java
model/src/main/resources/: log4j2.xml  logback.xml
model/src/main/resources/config/: database.properties  database.yaml
model/src/main/resources/script/: embedded.sql  populate.sql
model/src/test/java/com/epam/esm/config/: embedded-data-source.properties
model/src/test/java/com/epam/esm/dao/: TestDatabaseConfig.java
model/src/test/resources/: embedded.sql  populate.sql
service/: build.gradle
service/src/main/java/com/epam/esm/constant/: ConstantMessages.java
service/src/main/java/com/epam/esm/exception/: DuplicateResourceException.java  InvalidFieldException.java  ResourceNotFoundException.java  ServiceException.java
service/src/main/java/com/epam/esm/service/: AbstractEntityService.java  EntityService.java  GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: WebConfig.java  WebInitializer.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
web/src/main/java/com/epam/esm/exception/: ExceptionResponse.java
web/src/main/java/com/epam/esm/handler/: DaoExceptionHandler.java  DuplicateResourceExceptionHandler.java  InvalidFieldExceptionHandler.java  ResourceNotFoundExceptionHandler.java  ServiceExceptionHandler.java
web/src/main/resources/: messages_en.properties  messages_ru.properties  messages_uz.properties
(+11 files in other folders)
